<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny</title>
    <style>
        h1{
            text-align: center;
            color: aqua;
            font-family: algerian;
        }
        p{
            font-size: 20px;
            background-color: aqua;
            text-align: center;
        }
        a{
            padding-left: 600px;
            font-size: 40px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>fashion shop & design</h1>
    <a href="index87.html">next page</a>
    <p>Fashion and design are dynamic expressions of creativity and<br>
         culture that continually evolve to reflect societal trends and 
         individual identities. <br>Fashion designers are visionaries who blend 
         artistry with functionality,<br> crafting garments that not only clothe 
         but also convey messages of style, status, and personal expression. 
         From <br>haute couture runways to everyday streetwear, design influences 
         permeate every aspect <br>of our lives, shaping how we present ourselves 
         to the world. Innovations in textile <br>technology and sustainable practices
          are reshaping the industry,<br> emphasizing the importance of ethical production
           and environmental stewardship.<br> Fashion and design intersect with psychology,
            economics, and technology,<br> driving global trends and influencing consumer behavior,
             making them powerful <br>forces in shaping our contemporary world</p>
             <img src="https://assets.vogue.com/photos/646fbf7be9958209f83b4a85/3:2/w_1440,h_960,c_limit/00-promo.jpg"width="300">
             <audio controls>
                <source src="huha.mp3">
             </audio>
             <video controls width="400">
                <source src="hg.mp4">
             </video>
</body>
</html>
